<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test api</title>
    <script src="./assets/main.js"></script>
    <link rel="stylesheet" href="./css/tailwind.css">
</head>
<body>
    <main class="w-screen h-screen grid grid-rows-1 grid-cols-5 place-content-center bg-gray-900">
        <section class="flex col-start-2 col-span-3 bg-purple-600">
            <span class="w-screen max-h-full bg-cover bg-top bg-no-repeat" style="background-image: url(https://api.genshin.dev/characters/beidou/portrait);"> </span>
            <span></span>
        </section>
    </main>
</body>
</html>