<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/icons/vision.png">
    <link rel="stylesheet" href="./css/tailwind.css">
    <script defer src="./assets/main.js"></script>
</head>

<body>
    <div class="relative bg-slate-900 overflow-hidden">
        <div class="max-w-7xl mx-auto">
            <div class="relative z-10 pb-8 bg-slate-900 sm:pb-16 md:pb-20 lg:max-w-2xl lg:w-full lg:pb-28 xl:pb-32">
                <svg class="hidden lg:block absolute right-0 inset-y-0 h-full w-48 text-purple-600 transform translate-x-1/2"
                    fill="currentColor" viewBox="0 0 100 100" preserveAspectRatio="none" aria-hidden="true">
                    <polygon points="50,0 100,0 50,100 0,100" />
                </svg>

                <div>
                    <div class="relative pt-6 px-4 sm:px-6 lg:px-8">
                        <nav class="relative flex items-center justify-between sm:h-10 lg:justify-start"
                            aria-label="Global">
                            <div class="flex items-center flex-grow flex-shrink-0 lg:flex-grow-0">
                                <div class="flex items-center justify-between w-full md:w-auto">
                                    <a href="#">
                                        <span class="sr-only">Beidou Power</span>
                                        <svg class="h-8 w-auto sm:h-10 fill-purple-600" width="500" height="500" viewBox="0 0 500 500" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M137.965 304.734C142.533 309.654 144.83 312.121 147.14 314.587C168.524 337.428 202.181 335.5 220.361 309.405C237.032 285.462 239.959 259.118 227.857 232.341C206.079 184.128 147.258 165.091 98.7026 189.769C73.3418 202.665 56.3952 222.869 45.5525 248.78C34.2241 275.846 31.3494 304.406 30.2599 333.282C29.8923 343.096 30.2073 352.935 30.2073 364.244C-24.3342 277.551 -5.74677 130.718 91.9161 57.0002C75.7834 87.6997 55.6995 116.917 54.0324 156.013C58.8761 151.499 61.9478 148.692 64.9669 145.832C91.3648 120.721 120.756 101.16 157.484 94.43C192.073 88.0933 231.545 98.7069 259.938 123.319C254.097 124.801 248.912 125.943 243.832 127.438C219.915 134.484 207.97 154.15 212.498 178.827C218.248 210.235 248.177 234.978 282.91 236.973C340.34 240.252 374.837 194.164 379.365 152.706C383.33 116.353 370.531 85.9023 346.299 59.5716C328.013 39.7481 306.118 24.6739 282.569 11.8694C275.703 8.13031 268.707 4.62742 261.198 0.717832C344.606 -8.42641 480.992 70.3558 500 204.896C481.833 175.141 464.728 144.467 432.463 123.424C435.508 138.328 438.593 150.87 440.562 163.583C445.524 195.751 442.807 227.028 428.748 256.914C414.361 287.482 390.103 306.584 357.155 319.454C358.73 314.062 359.688 310.546 360.791 307.083C371.004 275.019 351.392 246.629 317.657 244.687C278.027 242.417 242.335 271.332 234.656 311.937C225.441 360.584 256.958 409.323 306.564 423.098C329.93 429.592 353.296 428.726 376.386 422.022C404.227 413.941 430.481 402.238 454.503 385.786C457.325 383.858 460.292 382.152 463.757 380.001C450.762 417.798 388.83 467.009 330.534 487.213C273.262 507.062 200.159 502.274 168.012 483.343C195.919 480.797 223.735 483.172 250.251 474.408C256.42 472.375 262.432 469.895 271.332 466.576C265.478 464.556 262.17 463.322 258.823 462.273C236.245 455.188 214.218 446.844 194.58 433.305C166.135 413.691 146.55 387.781 139.172 353.618C137.532 345.995 137.006 338.045 136.77 330.226C136.534 322.879 137.4 315.519 137.965 304.734Z"/>
                                            </svg>

                                    </a>
                                </div>
                            </div>
                            <div class="hidden md:block md:ml-10 md:pr-4 md:space-x-8">
                                <a href="#" class="font-medium text-gray-500 hover:text-purple-500">Beidou</a>
                                <a href="#" class="font-medium text-gray-500 hover:text-purple-500">Vision</a>
                                <a href="#" class="font-medium text-gray-500 hover:text-purple-500">Crux Meridianam</a>
                            </div>
                        </nav>
                    </div>
                </div>

                <main class="mt-10 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 lg:px-8 xl:mt-28">
                    <div class="sm:text-center lg:text-left">
                        <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
                            <span class="block text-gray-50 xl:inline">Lord of the Ocean</span>
                            <span class="block text-purple-600 xl:inline">Beidou</span>
                        </h1>
                        <p
                            class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
                            The Crux. She’s quite an unbound and forthright woman.</p>
                    </div>
                </main>
            </div>
        </div>
        <div class="lg:absolute lg:inset-y-0 lg:right-0 lg:w-1/2">
            <img class="h-56 w-full object-cover sm:h-72 md:h-96 lg:w-full lg:h-full"
                src="https://genshin.honeyhunterworld.com/img/scr/char/10000024/face.webp" alt="">
        </div>
    </div>
    <div class="bg-slate-900">
        <div class="max-w-2xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:max-w-7xl lg:px-8">
            <h2 class="text-2xl font-extrabold tracking-tight text-white">Last YouTube Videos</h2>
            <div class="mt-6 grid grid-cols-1 gap-y-10 gap-x-6 sm:grid-cols-2 lg:grid-cols-4 xl:gap-x-8" id="content">
                <!-- content -->
            </div>
        </div>
    </div>
    <div class="bg-purple-600">
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8 lg:flex lg:items-center lg:justify-between">
            <h2 class="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl">
                <span class="block">Captain of her crew</span>
                <span class="block text-purple-50">The Crux.</span>
            </h2>
        </div>
    </div>
</body>

</html>